<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            width: auto;
            background-image: url("cafe.jpg");
            background-repeat: no-repeat;
            background-size: 1500px;
            position: relative;
            left: 10;
        }
        header {
            background-color: burlywood;
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 150px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">AMIGO`S<span> VERADADEROS  CAFE</span></h1>
        <P>COFFEE <br>SHOP</br></P>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="product.html">PRODUCT</a>
        <a href="menu.html">MENU</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT US</a>
    </nav>
   
</div>
<div class="home">
     <h1 class="title-1">SIP, SAVOR and <br>STAY a While:</br> <br><span> Your Perfect Coffee Experience Awaits</span><br> BE HAPPY!</br></h1>
    
     <p> KICK OFF YOUR DAY WITH TASTY COFFEE!</p>
     <button type="button">FIND TASTE!</button>
     <a href="./index.html">
        <button type="button">Go Back</button>
       </a>
     <style>
        .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    font-style: serif;
}
.nav-bar .title{
    color:white;
    font-size: 60px;
    font-weight: 60px;
    cursor: pointer;
}
span{
    font-weight: 5px;
    font-size: 10px;
    color:rgb(148, 136, 25);
}
.nav-bar p{
    position: absolute;
    margin-top: 350px;
    margin-left: 65px;
    color:rgb(201, 130, 25);
    font-size: 90px;
    font-weight: 50px;
    
    font-style: italic;

}
span{
    font-size: 30px;
    position: relative;
    bottom: 10px;
    font-style: oblique;
    color:#333;
}

.menu li a{
    list-style: none;
    display: inline-block;
    color:rgb(233, 233, 223);
    position: relative;
    right: 30px;
    font-size: 15px;
    font-weight: 600;
    margin-right: 255px;
    font-style: oblique;
    
}
.menu li a:hover{
    color:yellow;
    padding: 5px 10px;
    border: 2px solid white;
    margin-left: 100;
}
.home{
    height: 50px;
    padding: 70px;
    font-family: 'Times New Roman', Times, serif;
      
}
.title-1{
    font-size: 50px;
    color:bisque;
    font-weight: 60px;
    margin-left: 110px;
    position: relative;
    top: 15px;
  

}
.home button{
    height: 50px;
    color: rgb(201, 130, 25);
    background:black;
    font-size: 20px;
    padding: 5px 30px;
    margin-bottom: 350px;
    margin-top: 120px;
    border: none;
    font-style: italic;
    border-radius: 0px;
    transition: none;
    cursor:auto;
    margin-left:0px;
}
.home button:hover{
    background: none;
    margin-top: 0px;
    border: 2px solid rgb(160, 58, 58) (218, 200, 204);

}
     </style>
</div>
</div>


</body>
</html>