
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body {
         background-image: url("menu.jpg");
         height: 100vh;
         background-size: cover;
         background-position: center;
    
    }
      body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 30px;
        }
        h1 {
            color: beige;
        }
        ul {
            list-style-type:none;
            padding: 0;
            font-size: 15px;
            color: bisque;
            align-content: normal;
           
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
  <center> <h1>Coffee Menu </h1> 
    <ul>
     <li><h1>ICED DRINKS</h1></li>
        <li>Caramel latte....................50php</li>
        <li>Iced latte........................79php</li>
        <li>Dose kit kat......................89php</li>
        <li>Red Velvet........................99php</li>
        <li>Pistachio.........................89php</li>
     <li><h1>HOT DRINKS</h1></li>
        <li>Expresso....................50php</li>
        <li>Macchiato........................79php</li>
        <li>Latte......................89php</li>
        <li>Cappuccino........................99php</li>
        <li>Americano.........................89php</li>
    

    <ul>
     <li><h1>DESSERT</h1></li>
        <li>Lemon Cheesecake....................50php</li>
        <li>Choco Chip Cookies........................79php</li>
        <li>Fudge Brownies......................89php</li>
        <li>Blueberry Muffin........................99php</li>
     </ul></center>
     <a href="./order.html">
        <h2> <center><button type="button">ORDER</button></center> </h2>
   
   </a>
     
</body>
</html>



</style>
<body>
    <a href="./activity2.html">
        <button type="button">Go Back</button>
        
   
   </a>
</body>
</html>